# wingspanscores

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wingspanscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: wingspan2.db
app/src/main/java/com/example/wingspanscores/: AppApplication.kt  AppRepository.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/example/wingspanscores/chart/: ChartActivity.kt  ChartViewModel.kt
app/src/main/java/com/example/wingspanscores/history/: HistoryFrag.kt  HistoryItemRecyclerViewAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/wingspanscores/input/: InputFrag.kt  InputScore.kt  InputViewModel.kt
app/src/main/java/com/example/wingspanscores/list/: ListFrag.kt  ListViewModel.kt
app/src/main/java/com/example/wingspanscores/room/: AppDao.kt  AppDatabase.kt  History.kt  HistoryWithScores.kt  Player.kt  PlayersForList.kt  Score.kt  ScoreAndPlayer.kt  ScoreByPlayer.kt
app/src/main/java/com/example/wingspanscores/ui/main/: InputFrag.kt  IntegerValueFormatter.kt  ListFrag.kt  Model.kt  PageViewModel.kt  PlaceholderFragment.kt  ScoreByPlayerDto.kt  ScoresDto.kt  SectionsPagerAdapter.kt  WingspanDbHelper.kt
app/src/main/java/com/example/wingspanscores/ui/main/room/: AppDao.kt  AppDatabase.kt  Player.kt  Score.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_history.xml  fragment_history_list.xml  fragment_input.xml  fragment_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/wingspanscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
